[pytest]
addopts = --html=pytest_report.html --self-contained-html --screenshot=on --screenshot_path=on --color=yes --no-header -n2 --dist=loadfile
env_files =
    config_ui.env
    launch_params.env
    credentials.env
log_cli = true
log_level = INFO
generate_report_on_test = True
